**Course-Application-Java**

## This is an application consisting of Course, Instructor and Student, with various functions and parameters

## It also includes respective test files using JUnit Testing and JaCo Coverage to ensure every line of code is tested and is an example of Test-Driven-Devolopment
